<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Play</title>

    <!-- Google tag (gtag.js) -->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-4DSL3R9T5W"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4DSL3R9T5W');
    </script-->

    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- https://core.telegram.org/bots/webapps#initializing-web-apps -->
    <script src="src/telegram/telegram-web-app.js"></script>
    <!--script src="https://telegram.org/js/telegram-web-app.js"></script--> 

    <!-- https://dev.vk.com/ru/bridge/getting-started -->
    <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
    <script>
      vkBridge.send('VKWebAppInit');
    </script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet"-->

    <style type="text/css">
      body {
        background-: red;
        width: 100vw !important;
        height: 100vh !important;

        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      html, body {
        margin: 0 !important;
        padding: 0 !important;
        background: floralwhite;
      }
      p, h2, h3, h4 {
        padding: 0 20px;
        line-height: 1.5em !important;
      }
      p {
        margin: 0 0 0.5em 0;
      }
      h3 {
        margin: 0.8em 0 0.4em 0;
      }

      .canvas {
        position: absolute;
        top: 0;
        z-index: 100;
      }
      .form {
        padding: 20px;
      }
      #ad {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        background: no-repeat center url(img/nike.jpg);
        background-size: auto 100% !important;
        visibility: hidden;
      }

      .nanobar {
        width: 100%;
        height: 2px;
        z-index: 9999;
        top:0;
        background: transparent;
      }
      .bar {
        background: url('src/nanobar/img/rainbow.gif') 100%;
        height: 2px;
        filter: blur(0.5px);
      }

      .swiper-outer, .swiper-inner {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .swiper-button-prev, .swiper-button-next {
        display: none;
      }
      .non-white-bg {
        background: floralwhite;
      }

      .swiper-pagination {
        background: rgba(255, 255, 255, 0.6) !important;
        border-radius: 20px;
      }
      .swiper-pagination-vertical {
        padding: 0px 5px;
        top: calc(50% + 10px) !important;
      }
      .swiper-pagination-horizontal {
        display: flex;
        padding: 5px 4px 0;
        width: auto !important;
        height: 13px;
        left: 50% !important;
        transform: translate(-50%,-50%);
        bottom: 0px !important;
        z-index: 100;
      }
      .swiper-pagination-horizontal .swiper-pagination-bullet {
        margin: 0 3px !important;
      }

      #flipdown {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 43%;
        left: 50%;
        backface-visibility: hidden;
        width: max-content;
      }
      #flipdown_header {
        position: absolute;
        top: calc(45% - 95px);
        width: 100%;
        display-: none;
        padding: 0;
      }
      #flipdown_explain {
        position: absolute;
        top: calc(45% + 50px);
        width: 100%;
      }
      #flipdown_explain p {
        padding: 0 15%;
        font-size-: 0.85em;
        color-: gray;
      }
      
      .swiper-transition {
        .swiper-wrapper {
          -webkit-transition-timing-function: linear;
          -o-transition-timing-function: linear;
          transition-timing-function: linear;
        }
      }

      #js-canvas-explain {
        z-index: 150;
        position: absolute;
        padding: 0;
        color: floralwhite;
        left: 50%;
        top: 6%;
        transform: translate(-50%,-50%);
        width-: 60%;
        text-align: center;
      }
      .center {
        text-align: center;
      }

      .conditions {
        font-weight: bold;
        color: black;
      }
      #confirm {
        position: absolute;
        width: 100%;
        top: calc(40% - 140px);
      }

      .status {
        padding: 2px 6px;
        border-radius: 5px;
        margin: 0 3px;
      }
      .status.ongoing {
        border: 1px solid gray;
      }
      .status.processing {
        background: darkseagreen;
      }
      .status.lost {
        background: deepskyblue;
      }
      .status.won {
        background: limegreen;
      }
      .status.not {
        background: orangered;
      }

      .animate {
        opacity: 0;
        transition: opacity 1s linear;
      }

      #list {
        overflow-y: scroll;
      }

      #chart-wrapper {
        padding: 0 5% 5% 5%;
      }
      #hidden-history {
        display: none;
      }

      #chart-stats {
        max-width: 430px;
        max-height: 430px;
      }
      .stats-clarify {
        margin-bottom: 1.5em;
      }

      #ad_explain {
        position: absolute;
        color: white;
        z-index: 50;
        top: 40vh;
        text-align: center;
        padding: 0 5%;
        font-size: 0.95em;
      }
    </style>

    <script type="text/javascript" src="src/nanobar/nanobar.min.js"></script>

    <link rel="stylesheet" href="src/flipdown/flipdown.min.css"/>
    <script type="text/javascript" src="src/flipdown/flipdown.min.js"></script>
    
    <script type="text/javascript" src="src/play.js?v=1"></script>
    <script type="text/javascript">
      window.onload = function() {
        play();
        start_countdown();

        window.Telegram.WebApp.ready();
        window.Telegram.WebApp.expand();
        //window.Telegram.WebApp.setBackgroundColor("#fffaf0");  // floralwhite
        window.Telegram.WebApp.setHeaderColor("#fffaf0");  // floralwhite
      }
    </script>
  </head>
  <body>

    <div class="swiper-outer" pagination="true">
      <div class="swiper-wrapper">
        <!--div class="swiper-slide non-white-bg">
          <h2>Розыгрыши</h2>
          <div id="drawings_list"></div>
        </div-->
        <div class="swiper-slide">
          <div class="swiper-inner">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <!-- https://codepen.io/Totati/pen/pPXrJV -->
                <!-- https://github.com/andreruffert/scratchie.js -->
                <div class="container" id="js-container">
                  <p id="js-canvas-explain">сотрите защитный слой<br>полностью</p>
                  <canvas class="canvas" id="js-canvas"></canvas>
                  <div id="ad"></div>
                  <div id="ad_explain"><p>На этом экране под защитным слоем может находиться какое-то рекламное предложение от компании. Например, объявление о привозе, об акции "скидка на все", предложение посетить магазин / салон в декабре или в январе и т.д. &mdash; что угодно, что вы хотите сообщить вашей аудитории, людям, которые указали, что они <b><i>хотят</i></b> поучаствовать в розыгрыше подарков от вашей организации.</p></div>
                </div>
              </div>

              <div class="swiper-slide non-white-bg center">
                <p id="flipdown_header">Через</p>
                <div id="flipdown" class="flipdown"></div>
                <div id="flipdown_explain">
                  <p><span class="conditions"><span id="percent"></span>%</span> участников получат подарок от <span class="conditions" id="who"></span>. Вы участвуете&nbsp;👍</p>
                </div>
              </div>              

            </div>
            <div class="swiper-pagination swiper-inner-pagination"></div>
          </div>
        </div>
        <div id="list" class="swiper-slide non-white-bg">
          <h2>Розыгрыши</h2>
          <div id="drawings_list">
            <h3>Вчера</h3>
            <div id="just"><p>Нет</p></div>
            <h3>Сегодня</h3>
            <div id="now"><p>Нет</p></div>
            <h3>Завтра</h3>
            <div id="next"><p>Нет</p></div>
          <h2 style="margin: 1.5em 0 0.3em 0">Ваша история и аналитика</h2>
            <div id="past"><p>Здесь будет история и аналитика по всем розыгрышам, в которых вы будете участвовать. Сегодня здесь пусто, но завтра уже что-то появится!</p></div>
            <br><br>
          </div>
        </div>
      </div>
      <div class="swiper-pagination swiper-outer-pagination"></div>
    </div>
    
  </body>
</html>
